# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Unit]
Description=udhcpd daemon for hostapd
Requires=hostapd.service
After=hostapd.service
StopWhenUnneeded=true

[Service]
Type=simple
ExecStartPre=/sbin/ifconfig wlan0 10.0.0.1 up
ExecStart=/usr/sbin/udhcpd -f -S /etc/hostapd/udhcpd-for-hostapd.conf
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
